{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "standard-with-typescript"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-explicit-any": 1,
    "@typescript-eslint/no-console": 1,
    "quotes": "off",
    "semi": ["error", "always"],
    "no-unused-vars": "off",
    "comma-dangle": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "*", "next": ["return"] },
      { "blankLine": "always", "prev": ["const", "let"], "next": "*" },
      {
        "blankLine": "always",
        "prev": ["case", "default"],
        "next": "*"
      }
    ]
  }
}
