{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "strict": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "lib": ["es5", "es6", "es2017.object", "es2019", "dom"],
    "baseUrl": ".",
    "paths": {
      "store/*": ["./src/store/*"],
      "public/*": ["./src/store/*"],
      "components/*": ["./src/components/*"]
    }
  },
  "exclude": ["node_modules"]
}
